rpc/healthcheck.proto

// This code is derived from gRPC official docs for the compatibility of grpc_health_probe.
// https://github.com/grpc/grpc/blob/master/doc/health-checking.md
// https://github.com/grpc-ecosystem/grpc-health-probe

syntax = "proto3";

package grpc.health.v1;

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3;  // Used only by the Watch method.
  }
  ServingStatus status = 1;
}

service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
}
