config/config.proto

syntax = "proto3";

package authservice.config;

import "config/oidc/config.proto";
import "validate/validate.proto";

// Specifies how a request can be matched to a filter chain.
message Match {

    // The name of the http header used to match against.
    // Required.
    string header = 1 [(validate.rules).string.min_len = 1];

    // The criteria by which to match.
    // Must be one of `prefix` or `equality`.
    // Required.
    oneof criteria {
        option (validate.required) = true;

        // The expected prefix. If the actual value of the header starts with this prefix,
        // then it will be considered a match.
        string prefix = 2 [(validate.rules).string.min_len = 1];

        // The expected value. If the actual value of the header exactly equals this value,
        // then it will be considered a match.
        string equality = 3  [(validate.rules).string.min_len = 1];
    }
}

// A filter configuration.
message Filter {

    // The type of filter. Currently, the only valid type is `oidc`.
    // Required.
    oneof type {
        option (validate.required) = true;

        // An OpenID Connect filter configuration.
        oidc.OIDCConfig oidc = 1;
    }
}

// A chain of one or more filters that will sequentially process an HTTP request.
message FilterChain {

    // A user-defined identifier for the processing chain used in log messages.
    // Required.
    string name = 1 [(validate.rules).string.min_len = 1];

    // A rule to determine whether an HTTP request should be processed by the filter chain.
    // If not defined, the filter chain will match every request.
    // Optional.
    Match match = 2;

    // The configuration of one of more filters in the filter chain. When the filter chain
    // matches an incoming request, then this list of filters will be applied to the request
    // in the order that they are declared.
    // All filters are evaluated until one of them returns a non-OK response.
    // If all filters return OK, the envoy proxy is notified that the request may continue.
    // The first filter that returns a non-OK response causes the request to be rejected with
    // the filter's returned status and any remaining filters are skipped.
    // At least one `Filter` is required in this array.
    repeated Filter filters = 3 [(validate.rules).repeated.min_items = 1];
}

// The top-level configuration object.
// For a simple example, see the [sample JSON in the bookinfo configmap template](https://github.com/istio-ecosystem/authservice/blob/master/bookinfo-example/config/authservice-configmap-template.yaml).
message Config {

    // Each incoming http request is matched against the list of filters in the chain, in order,
    // until a matching filter is found. The first matching filter is then applied to the request.
    // After the first match is made, other filters in the chain are ignored.
    // Order of chain declaration is therefore important.
    // At least one `FilterChain` is required in this array.
    repeated FilterChain chains = 1 [(validate.rules).repeated.min_items = 1];

    // The IP address for the authservice to listen for incoming requests to process.
    // Required.
    string listen_address = 2 [(validate.rules).string.ip = true];

    // The TCP port for the authservice to listen for incoming requests to process.
    // Required.
    int32 listen_port = 3 [(validate.rules).int32.lt = 65536];

    // The verbosity of logs generated by the authservice.
    // Must be one of `trace`, `debug`, `info', 'error' or 'critical'.
    // Required.
    string log_level = 4 [(validate.rules).string = {in: ["trace", "debug", "info", "error", "critical"]}];

    // The number of threads in the thread pool to use for processing.
    // The main thread will be used for accepting connections, before sending them to the thread-pool
    // for processing. The total number of running threads, including the main thread, will be N+1.
    // Required.
    uint32 threads = 5 [(validate.rules).uint32.gte = 1];

    // List of trigger rules to decide if the Authservice should be used to authenticate the
    // request. The Authservice authentication happens if any one of the rules matched.
    // If the list is not empty and none of the rules matched, the request will be allowed
    // to proceed without Authservice authentication.
    // The format and semantics of `trigger_rules` are the same as the `triggerRules` setting
    // on the Istio Authentication Policy
    // (see https://istio.io/docs/reference/config/security/istio.authentication.v1alpha1).
    // CAUTION: Be sure that your configured `OIDCConfig.callback` and `OIDCConfig.logout` paths
    // each satisfies at least one of the trigger rules, or else the Authservice will not be able to
    // intercept requests made to those paths to perform the appropriate login/logout behavior.
    // Optional. Leave this empty to always trigger authentication for all paths.
    repeated TriggerRule trigger_rules = 9;
}

// Trigger rule to match against a request. The trigger rule is satisfied if
// and only if both rules, excluded_paths and include_paths are satisfied.
message TriggerRule {
    // List of paths to be excluded from the request. The rule is satisfied if
    // request path does not match to any of the path in this list.
    // Optional.
    repeated StringMatch excluded_paths = 1;

    // List of paths that the request must include. If the list is not empty, the
    // rule is satisfied if request path matches at least one of the path in the list.
    // If the list is empty, the rule is ignored, in other words the rule is always satisfied.
    // Optional.
    repeated StringMatch included_paths = 2;
}

// Describes how to match a given string. Match is case-sensitive.
message StringMatch {
    oneof match_type {
        // exact string match.
        string exact = 1;

        // prefix-based match.
        string prefix = 2;

        // suffix-based match.
        string suffix = 3;

        // ECMAscript style regex-based match as defined by [EDCA-262](http://en.cppreference.com/w/cpp/regex/ecmascript).
        // Example: "^/pets/(.*?)?"
        string regex = 4;
    }
}
