config/common/config.proto

syntax = "proto3";

package authservice.config.common;

import "validate/validate.proto";

// an `Endpoint` represents a URI definition.
message Endpoint {
    // the URI scheme. Must be set to `https`.
    string scheme = 1 [(validate.rules).string.const = "https"];
    // the URL hostname.
    string hostname = 2 [(validate.rules).string.hostname = true];
    // the URL port.
    int32 port = 3 [(validate.rules).int32.lt = 65536];
    // the URL path. Must begin with a forward slash `/`.
    string path = 4 [(validate.rules).string.prefix = "/"];
}