config/common/config.proto

syntax = "proto3";

package authservice.config.common;

import "validate/validate.proto";

// A URI definition.
message Endpoint {

    // The scheme, which must be set to `https`.
    // Required.
    string scheme = 1 [(validate.rules).string.const = "https"];

    // The hostname.
    // Required.
    string hostname = 2 [(validate.rules).string.hostname = true];

    // The port number.
    // Required.
    int32 port = 3 [(validate.rules).int32.lt = 65536];

    // The path, which must begin with a forward slash (i.e. `/`).
    // Required.
    string path = 4 [(validate.rules).string.prefix = "/"];
}
